# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Full Version
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Computer1CB121_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# -------------------------------------------------------------------------- #
# Files
# -------------------------------------------------------------------------- #

# -------------------------------------------------------------------------- #
# Pin Assignments (OneChipBook-12)
# -------------------------------------------------------------------------- #

# Clock & Reset
set_location_assignment PIN_28 -to CLOCK_21
set_location_assignment PIN_153 -to RESET_N

# PS/2 Keyboard
set_location_assignment PIN_68 -to PS2_CLK
set_location_assignment PIN_67 -to PS2_DAT

# UART (Mapped to 1# DB9 Port)
set_location_assignment PIN_2 -to UART_RXD
set_location_assignment PIN_3 -to UART_TXD

# LED Outputs (LED1 to LED8)
set_location_assignment PIN_43 -to LEDR[0]
set_location_assignment PIN_44 -to LEDR[1]
set_location_assignment PIN_45 -to LEDR[2]
set_location_assignment PIN_46 -to LEDR[3]
set_location_assignment PIN_47 -to LEDR[4]
set_location_assignment PIN_48 -to LEDR[5]
set_location_assignment PIN_49 -to LEDR[6]
set_location_assignment PIN_50 -to LEDR[7]

# I/O Standard
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[*]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uart_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME uart_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_tb -section_id uart_tb
set_global_assignment -name EDA_TEST_BENCH_FILE uart_tb.v -section_id uart_tb
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE ps2_keyboard.v
set_global_assignment -name VERILOG_FILE Computer1CB121_Top.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE clock.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE display_controller.v
set_global_assignment -name VERILOG_FILE ir.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE reg_file.v
set_global_assignment -name VERILOG_FILE seven_segment_decoder.v
set_global_assignment -name VERILOG_FILE step_button.v
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top