# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Full Version
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Computer1CB121_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name LAST_QUARTUS_VERSION "11.1 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# -------------------------------------------------------------------------- #
# Files
# -------------------------------------------------------------------------- #

# -------------------------------------------------------------------------- #
# Pin Assignments (OneChipBook-12)
# -------------------------------------------------------------------------- #

# Clock & Reset
set_location_assignment PIN_28 -to CLOCK_21
set_location_assignment PIN_153 -to RESET_N

# PS/2 Keyboard
set_location_assignment PIN_68 -to PS2_CLK
set_location_assignment PIN_67 -to PS2_DAT

# UART Ports
set_location_assignment PIN_2 -to UART_RXD
set_location_assignment PIN_3 -to UART_TXD

# LED Outputs (LED1 to LED8)
set_location_assignment PIN_43 -to LEDR[0]
set_location_assignment PIN_44 -to LEDR[1]
set_location_assignment PIN_45 -to LEDR[2]
set_location_assignment PIN_46 -to LEDR[3]
set_location_assignment PIN_47 -to LEDR[4]
set_location_assignment PIN_48 -to LEDR[5]
set_location_assignment PIN_49 -to LEDR[6]
set_location_assignment PIN_50 -to LEDR[7]

# VGA Output
set_location_assignment PIN_75 -to VGA_HSYNC
set_location_assignment PIN_74 -to VGA_VSYNC
set_location_assignment PIN_104 -to VGA_R[5]
set_location_assignment PIN_101 -to VGA_R[4]
set_location_assignment PIN_100 -to VGA_R[3]
set_location_assignment PIN_99 -to VGA_R[2]
set_location_assignment PIN_98 -to VGA_R[1]
set_location_assignment PIN_95 -to VGA_R[0]
set_location_assignment PIN_94 -to VGA_G[5]
set_location_assignment PIN_93 -to VGA_G[4]
set_location_assignment PIN_88 -to VGA_G[3]
set_location_assignment PIN_87 -to VGA_G[2]
set_location_assignment PIN_86 -to VGA_G[1]
set_location_assignment PIN_85 -to VGA_G[0]
set_location_assignment PIN_84 -to VGA_B[5]
set_location_assignment PIN_83 -to VGA_B[4]
set_location_assignment PIN_82 -to VGA_B[3]
set_location_assignment PIN_79 -to VGA_B[2]
set_location_assignment PIN_78 -to VGA_B[1]
set_location_assignment PIN_77 -to VGA_B[0]

# I/O Standard
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[*]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_cpu -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME uart_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uart_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uart_tb -section_id uart_tb
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VERILOG_FILE ps2_keyboard.v
set_global_assignment -name VERILOG_FILE Computer1CB121_Top.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE clock.v
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name VERILOG_FILE display_controller.v
set_global_assignment -name VERILOG_FILE ir.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE reg_file.v
set_global_assignment -name VERILOG_FILE seven_segment_decoder.v
set_global_assignment -name VERILOG_FILE step_button.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name EDA_TEST_BENCH_FILE uart_tb.v -section_id uart_tb
set_global_assignment -name EDA_TEST_BENCH_NAME tb_cpu -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_cpu
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_cpu -section_id tb_cpu
set_global_assignment -name EDA_TEST_BENCH_FILE tb_cpu.v -section_id tb_cpu
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top